OnlineStoreManagementSystem/BasketWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Корзина" Height="499" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="30" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="BasketGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Products.PhotoProduct}" MaxWidth="100" MaxHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Products.NameProduct}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=Products.PriceProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Products.DescriptionProduct}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Products.CategoryProduct}"/>
                <DataGridTextColumn Header="Колличество (шт.)" Binding="{Binding Path=Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="2" Height="50" Margin="10 0 10 0" Content="Назад" Background="#FFCA3B8A" BorderBrush="#FF9A2A67" Click="Back_Click"/>
        <Button x:Name="CompleteOrder" Grid.Column="3" Grid.Row="2" Height="50" Margin="10 0 10 0" Content="Сформировать заказ" Background="#FF4447D6" BorderBrush="#FF303198" Click="CompleteOrder_Click"/>
        <Button x:Name="DeleteProduct" Grid.Column="2" Grid.Row="2" Height="50" Content="Удалить" Background="#FF3AB753" BorderBrush="#FF227D34" Click="DeleteProduct_Click"/>
    </Grid>
</Window>
