OnlineStoreManagementSystem/DeliveryPointWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.DeliveryPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        mc:Ignorable="d"
        Title="Адрес доставки" Height="500" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" CornerRadius="30" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="DeliveryPointsGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DeliveryPointsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Выберите пункт выдачи" Binding="{Binding Path=NamePoint}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="2" Content="Назад" Height="46" Margin="20 0 20 0" Background="#FFCA3B8A" BorderBrush="#FF9A2A67" Click="Back_Click"/>
        <Button x:Name="CompleteTotalOrder" Grid.Column="2" Grid.Row="2" Content="Завершить и оплатить" Height="46" Margin="20 0 20 0" Background="#FF3AB76F" BorderBrush="#FF27844F" Click="CompleteTotalOrder_Click"/>
    </Grid>
</Window>
