OnlineStoreManagementSystem/ReportsWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отчёты" Height="544" Width="919" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="Snow" CornerRadius="0 30 30 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="3" Grid.RowSpan="5" Background="Snow" CornerRadius="30 0 0 30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="ReportsGrid" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Популярный продукт" Binding="{Binding Path=PopularProduct}"/>
                <DataGridTextColumn Header="Активный пользователь" Binding="{Binding Path=ActiveUser}"/>
                <DataGridTextColumn Header="Общая выручка по месяцам (руб.)" Binding="{Binding Path=TotalRevenues}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UsersGrid" Grid.Column="3" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="UsersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО (Логин)" Binding="{Binding Path=Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProductsGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ProductsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=NameProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="YourProduct" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Популярный продукт" FontSize="24" Height="60"/>
        <TextBox x:Name="YourUser" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Активный пользователь" FontSize="24" Height="60"/>
        <TextBox x:Name="YourRevenues" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Общая выручка по месяцам" FontSize="24" Height="60"/>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="4" Content="Назад" Margin="30 0 30 0" Height="50" Click="Back_Click"/>
        <Button x:Name="CreateReport" Grid.Column="1" Grid.Row="4" Content="Генерировать отчёт" Margin="30 0 30 0" Height="50" Background="#FFE41A5B" BorderBrush="#FFAB1F4C" Click="CreateReport_Click"/>
    </Grid>
</Window>
