OnlineStoreManagementSystem/ShowReportssWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.ShowReportssWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        mc:Ignorable="d"
        Title="Отчёты" Height="537" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Snow" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="ReportsGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Популярный продукт" Binding="{Binding Path=PopularProduct}"/>
                <DataGridTextColumn Header="Активный пользователь" Binding="{Binding Path=ActiveUser}"/>
                <DataGridTextColumn Header="Общая выручка по месяцам (руб.)" Binding="{Binding Path=TotalRevenues}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="1" Margin="100 0 100 0" Height="50" Content="Назад" Click="Back_Click"/>
    </Grid>
</Window>
