OnlineStoreManagementSystem/StoreWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada" Margin="0,0,-35,-51">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="6" Background="Snow" CornerRadius="0 30 30 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="2" Grid.RowSpan="6" Background="Snow" CornerRadius="30" Grid.ColumnSpan="3" Margin="0,0,90,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <Image Source="Images/logo-prostore.png" Margin="10,0,10,75" Grid.RowSpan="2"/>
        <Button x:Name="OpenAdminWindow" Grid.Column="0" Grid.Row="1" Content="Администратор" Margin="5,13,5,13" FontSize="13" Height="49" Background="#FFED642F" BorderBrush="#FFB7502A" Click="OpenAdminWindow_Click"/>
        <Button x:Name="OpenManagerWindow" Grid.Column="0" Grid.Row="2" Content="Менеджер" Margin="5,14,5,13" FontSize="13" Height="49" Background="#FF32D08B" BorderBrush="#FF29A46E" Click="OpenManagerWindow_Click"/>
        <Button x:Name="OpenOperatorWindow" Grid.Column="0" Grid.Row="3" Content="Оператор" Margin="5,13,5,14" FontSize="13" Height="49" Background="#FF2BA3FF" BorderBrush="#FF206AA4" Click="OpenOperatorWindow_Click"/>
        <Button x:Name="TrackTheOrder" Grid.Column="0" Grid.Row="4" Content="Отследить заказ" Margin="5,13,5,13" FontSize="12" Height="49" BorderBrush="#FF392261" Click="TrackTheOrder_Click"/>
        <TextBox x:Name="NameYourProduct" Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Название товара" FontSize="22" Height="70" Margin="10 0 10 0"/>
        <Button x:Name="SearchProduct" Grid.Column="3" Content="Найти" Height="40" Margin="20 0 20 0" Click="SearchProduct_Click"/>
        <DataGrid x:Name="ProductsGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=PhotoProduct}" MaxWidth="100" MaxHeight="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=NameProduct}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Path=PriceProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=DescriptionProduct}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="GetProduct" Grid.Column="2" Grid.Row="4" Content="Взять товар" Margin="5,13,5,13" FontSize="12" Height="49" Background="#FFC828B4" BorderBrush="#FF9A248A" Click="GetProduct_Click"/>
        <Button x:Name="OpenBasket" Grid.Column="3" Grid.Row="4" Content="Корзина" Margin="5,13,5,13" FontSize="12" Height="49" Background="#FFDC2D95" BorderBrush="#FFA2256F" Click="OpenBasket_Click"/>
        <Button x:Name="ExitFromAccount" Grid.Row="5" Content="Выйти" Height="49" Margin="5,13,5,13" Background="#FF67BF22" BorderBrush="#FF51921E" Click="ExitFromAccount_Click"/>
    </Grid>
</Window>
