OnlineStoreManagementSystem/TrackTheOrderWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.TrackTheOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Отследить заказ" Height="496" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="6" CornerRadius="30" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="OrdersGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=idOrder}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Path=Statuses.NameStatus}"/>
                <DataGridTextColumn Header="Адрес получения" Binding="{Binding Path=AdressPoints.NamePoint}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TrackNumber" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ваш трек-номер" FontSize="17" Margin="20 0 20 0"/>
        <Button x:Name="SearchOrder" Grid.Column="1" Grid.Row="4" Content="Отследить" Height="40" Margin="50 0 50 0" Click="SearchOrder_Click"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="5" Content="Назад" Height="30" Margin="50 0 50 0" Background="#FFBC2CC5" BorderBrush="#FF9B2AA2" Click="Back_Click"/>
    </Grid>
</Window>
