OnlineStoreManagementSystem/UsersEditorWindow.xaml

<Window x:Class="OnlineStoreManagementSystem.UsersEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreManagementSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактор пользователей" Height="535" Width="904" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="6" CornerRadius="20" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <DataGrid x:Name="UsersGrid" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="UsersGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО (Логин)" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Path=Roles.NameRole}"/>
                <DataGridTextColumn Header="Контактная информация" Binding="{Binding Path=ContactInfo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="YourLogin" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" FontSize="25" Margin="50 0 50 0"/>
        <TextBox x:Name="YourPassword" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" FontSize="25" Margin="50 0 50 0"/>
        <ComboBox x:Name="RolesBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Height="40" Margin="20 0 20 0" SelectionChanged="RolesBox_SelectionChanged">
            <TextBlock>Администратор</TextBlock>
            <TextBlock>Менеджер</TextBlock>
            <TextBlock>Оператор</TextBlock>
            <TextBlock>Клиент</TextBlock>
        </ComboBox>
        <TextBox x:Name="YourContacts" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Контактная информация" FontSize="25" Margin="50 0 50 0"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="5" Content="Назад" Height="40" Margin="10 0 10 0" Click="Back_Click"/>
        <Button x:Name="AddUser" Grid.Column="2" Grid.Row="5" Content="Добавить" Height="40" Margin="10 0 10 0" Background="#FF2CC343" BorderBrush="#FF208830" Click="AddUser_Click"/>
        <Button x:Name="DeleteUser" Grid.Column="3" Grid.Row="5" Content="Удалить" Height="40" Margin="10 0 10 0" Background="#FFDE0E2B" BorderBrush="#FF962030" Click="DeleteUser_Click"/>
        <Button x:Name="UpdateUser" Grid.Column="4" Grid.Row="5" Content="Обновить" Height="40" Margin="10 0 10 0" Background="#FF179DCA" BorderBrush="#FF177392" Click="UpdateUser_Click"/>
    </Grid>
</Window>
